<?php return array (
  'Dashboard' => 'Dashboard',
  'order_management' => 'Order management',
  'orders' => 'Orders',
  'All' => 'All',
  'pending' => 'Pending',
  'confirmed' => 'Confirmed',
  'Processing' => 'Processing',
  'out_for_delivery' => 'Out for delivery',
  'delivered' => 'Delivered',
  'returned' => 'Returned',
  'failed' => 'Failed',
  'canceled' => 'Canceled',
  'product_management' => 'Product management',
  'brands' => 'Brands',
  'add_new' => 'Add new',
  'List' => 'List',
  'categories' => 'Categories',
  'category' => 'Category',
  'sub_category' => 'Sub category',
  'sub_sub_category' => 'Sub sub category',
  'Attribute' => 'Attribute',
  'InHouse Products' => 'InHouse Products',
  'Products' => 'Products',
  'bulk_import' => 'Bulk import',
  'bulk_export' => 'Bulk export',
  'Seller' => 'Seller',
  'New' => 'New',
  'Approved' => 'Approved',
  'Denied' => 'Denied',
  'marketing_section' => 'Marketing section',
  'banners' => 'Banners',
  'coupons' => 'Coupons',
  'push_notification' => 'Push notification',
  'flash_deals' => 'Flash deals',
  'deal_of_the_day' => 'Deal of the day',
  'featured_deal' => 'Featured deal',
  'business_section' => 'Business section',
  'seller_withdraws' => 'Seller withdraws',
  'product' => 'Product',
  'stock' => 'Stock',
  'Customer' => 'Customer',
  'Reviews' => 'Reviews',
  'in' => 'In',
  'wish_list' => 'Wish List',
  'user_section' => 'User section',
  'Sellers' => 'All Sellers',
  'customers' => 'Customers',
  'support_section' => 'Support section',
  'messages' => 'Messages',
  'support_ticket' => 'Support Ticket',
  'business_settings' => 'Business settings',
  'seller_settings' => 'Seller settings',
  'payment_method' => 'Payment method',
  'sms' => 'Sms',
  'module' => 'Module',
  'shipping_method' => 'Shipping method',
  'by_admin' => 'By admin',
  'by_seller' => 'By seller',
  'languages' => 'Languages',
  'for_data_entry' => 'For data entry',
  'for_website' => 'For website',
  'social_login' => 'Social login',
  'currencies' => 'Currencies',
  'web_&_app_settings' => 'Web & app settings',
  'web_config' => 'Web config',
  'mail_config' => 'Mail config',
  'notification' => 'Notification',
  'page_setup' => 'Page setup',
  'terms_and_condition' => 'Terms and conditions',
  'privacy_policy' => 'Privacy Policy',
  'about_us' => 'About Us',
  'faq' => 'FAQ',
  'social_media' => 'Social media',
  'Report' => 'Report',
  'Analytics' => 'Analytics',
  'Earning' => 'Earning',
  'Order' => 'Order',
  'sale_report' => 'Sale report',
  'inhouse' => 'Inhouse',
  'sale' => 'Sale',
  'seller' => 'Seller',
  'employee_section' => 'Employee section',
  'employee_role' => 'Employee role',
  'employees' => 'Employees',
  'balance' => 'Balance',
  'withdrawn' => 'Withdrawn',
  'total_earning' => 'Total earning',
  'top_selling_products' => 'Top selling products',
  'most_rated_products' => 'Most rated products',
  'Pending' => 'Pending',
  'Delivered' => 'Delivered',
  'Returned' => 'Returned',
  'Failed' => 'Failed',
  'Product' => 'Product',
  'my_bank_info' => 'My bank info',
  'my_shop' => 'My shop',
  'Name' => 'Name',
  'Add' => 'Add',
  'Update' => 'Update',
  'Table' => 'Table',
  'SL#' => 'SL#',
  'Action' => 'Action',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'product_table' => 'Product table',
  'Add new product' => 'Add new product',
  'Product Name' => 'Product Name',
  'purchase_price' => 'Purchase price',
  'selling_price' => 'Selling price',
  'featured' => 'Featured',
  'Active' => 'Active',
  'status' => 'Status',
  'name' => 'Name',
  'description' => 'Description',
  'Category' => 'Category',
  'Sub Category' => 'Sub Category',
  'Sub Sub Category' => 'Sub Sub Category',
  'Brand' => 'Brand',
  'Unit' => 'Unit',
  'Colors' => 'Colors',
  'Attributes' => 'Attributes',
  'Product price & stock' => 'Product price & stock',
  'Unit price' => 'Unit price',
  'Purchase price' => 'Purchase price',
  'Tax' => 'Tax',
  'Percent' => 'Percent',
  'Discount' => 'Discount',
  'Flat' => 'Flat',
  'total' => 'Total',
  'Quantity' => 'Quantity',
  'seo_section' => 'Seo section',
  'Upload product images' => 'Upload product images',
  'ratio' => 'Ratio',
  'Upload thumbnail' => 'Upload thumbnail',
  'Variation' => 'Variation',
  'Choice Title' => 'Choice Title',
  'Variant' => 'Variant',
  'Variant Price' => 'Variant Price',
  'SKU' => 'SKU',
  'Enter choice values' => 'Enter choice values',
  'Banner' => 'Banner',
  'add_main_banner' => 'Add main banner',
  'add_secondary_banner' => 'Add secondary banner',
  'add_popup_banner' => 'Add popup banner',
  'main_banner_form' => 'Main banner form',
  'banner_url' => 'Banner url',
  'Image' => 'Image',
  'choose' => 'Choose',
  'file' => 'File',
  'Cancel' => 'Cancel',
  'save' => 'Save',
  'update' => 'Update',
  'secondary_banner_form' => 'Secondary banner form',
  'popup_banner_form' => 'Popup banner form',
  'banner_table' => 'Banner table',
  'sl' => 'Sl',
  'image' => 'Image',
  'banner_type' => 'Banner type',
  'published' => 'Published',
  'action' => 'Action',
  'Coupon' => 'Coupon',
  'coupon_form' => 'Coupon form',
  'Type' => 'Type',
  'Title' => 'Title',
  'Code' => 'Code',
  'start_date' => 'Start date',
  'expire_date' => 'Expire date',
  'minimum_purchase' => 'Minimum purchase',
  'discount_type' => 'Discount type',
  'Amount' => 'Amount',
  'percentage' => 'Percentage',
  'maximum_discount' => 'Maximum discount',
  'Submit' => 'Submit',
  'coupons_table' => 'Coupons table',
  'coupon_type' => 'Coupon type',
  'Status' => 'Status',
  'Notification' => 'Notification',
  'Description' => 'Description',
  'Send' => 'Send',
  'Notification_Table' => 'Notification Table',
  'flash_deal' => 'Flash Deal',
  'deal_form' => 'Deal form',
  'end_date' => 'End date',
  'Upload' => 'Upload',
  'flash_deal_table' => 'Flash deal table',
  'Start' => 'Start',
  'end' => 'End',
  'title' => 'Title',
  'feature_deal' => 'Feature deal',
  'Withdraw' => 'Withdraw',
  'Withdraw Request Table' => 'Withdraw Request Table',
  'amount' => 'Amount',
  'request_time' => 'Request time',
  'View' => 'View',
  'Review' => 'Review',
  'seller_table' => 'Seller table',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'Account' => 'Account',
  'suspend' => 'Suspend',
  'Shop' => 'Shop',
  'info' => 'Info',
  'seller_b' => 'Seller b',
  'address' => 'Address',
  'bank_info' => 'Bank info',
  'bank_name' => 'Bank name',
  'Branch' => 'Branch',
  'holder_name' => 'Holder name',
  'account_no' => 'Account no',
  'Total' => 'Total',
  'block' => 'Block',
  'unblock' => 'Unblock',
  'Customer Message' => 'Customer Message',
  'table' => 'Table',
  'mobile_no' => 'Mobile no',
  'Subject' => 'Subject',
  'Priority' => 'Priority',
  'dashboard_order_statistics' => 'Dashboard order statistics',
  'top_store_by_order_received' => 'Top store by order received',
  'top_selling_store' => 'Top selling store',
  'top_customer' => 'Top customer',
  'sales' => 'Sales',
  'comission' => 'Comission',
  'Informations' => 'Informations',
  'Save' => 'Save',
  'system_default' => 'System default',
  'cash_on_delivery' => 'Cash on delivery',
  'Inactive' => 'Inactive',
  'digital_payment' => 'Digital payment',
  'SSLCOMMERZ' => 'SSLCOMMERZ',
  'ssl_commerz_payment' => 'Ssl commerz payment',
  'Store' => 'Store',
  'ID' => 'ID',
  'password' => 'Password',
  'Paypal' => 'Paypal',
  'Payment' => 'Payment',
  'Client' => 'Client',
  'Secret' => 'Secret',
  'Stripe' => 'Stripe',
  'stripe' => 'Stripe',
  'Published' => 'Published',
  'Key' => 'Key',
  'api_key' => 'Api key',
  'razor_pay' => 'Razor pay',
  'secret' => 'Secret',
  'senang_pay' => 'Senang pay',
  'key' => 'Key',
  'Merchant' => 'Merchant',
  'paystack' => 'Paystack',
  'publicKey' => 'PublicKey',
  'secretKey' => 'SecretKey',
  'paymentUrl' => 'PaymentUrl',
  'merchantEmail' => 'MerchantEmail',
  'form' => 'Form',
  'duration' => 'Duration',
  'cost' => 'Cost',
  'sl#' => 'Sl#',
  'language_setting' => 'Language setting',
  'and' => 'And',
  'language' => 'Language',
  'language_table' => 'Language table',
  'add_new_language' => 'Add new language',
  'Id' => 'Id',
  'Translate' => 'Translate',
  'new_language' => 'New language',
  'country_code' => 'Country code',
  'direction' => 'Direction',
  'close' => 'Close',
  'google' => 'Google',
  'client_id' => 'Client id',
  'client_secret' => 'Client secret',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'Currency' => 'Currency',
  'add' => 'Add',
  'system_default_currency' => 'System default currency',
  'currency_name' => 'Currency name',
  'currency_symbol' => 'Currency symbol',
  'currency_code' => 'Currency code',
  'exchange_rate' => 'Exchange rate',
  'Website' => 'Website',
  'Info' => 'Info',
  'rename_your_website' => 'Rename your website',
  'rename_company' => 'Rename company',
  'apple_store' => 'Apple store',
  'link' => 'Link',
  'google_play_store' => 'Google play store',
  'company' => 'Company',
  'copy_right' => 'Copy right',
  'Text' => 'Text',
  'Web' => 'Web',
  'logo' => 'Logo',
  'Mobile' => 'Mobile',
  'web_footer' => 'Web footer',
  'web_fav_icon' => 'Web fav icon',
  'web_color_setup' => 'Web color setup',
  'Primary' => 'Primary',
  'Secondary' => 'Secondary',
  'smtp_mail_config' => 'Smtp mail config',
  'mailer_name' => 'Mailer name',
  'Host' => 'Host',
  'Driver' => 'Driver',
  'port' => 'Port',
  'Username' => 'Username',
  'email_id' => 'Email id',
  'Encryption' => 'Encryption',
  'help_topic' => 'Help topic',
  'Question' => 'Question',
  'Answer' => 'Answer',
  'Ranking' => 'Ranking',
  'social_media_form' => 'Social media form',
  'social_media_link' => 'Social media link',
  'social_media_table' => 'Social media table',
  'Overview' => 'Overview',
  'Admin' => 'Admin',
  'Date' => 'Date',
  'Show' => 'Show',
  'Sold' => 'Sold',
  'Orders' => 'Orders',
  'Weekly' => 'Weekly',
  'This' => 'This',
  'week' => 'Week',
  'Last' => 'Last',
  'custom_role' => 'Custom role',
  'role_form' => 'Role form',
  'role_name' => 'Role name',
  'module_permission' => 'Module permission',
  'marketing' => 'Marketing',
  'roles_table' => 'Roles table',
  'modules' => 'Modules',
  'created_at' => 'Created at',
  'employee_add' => 'Employee add',
  'employee_form' => 'Employee form',
  'Role' => 'Role',
  'employee_image' => 'Employee image',
  'submit' => 'Submit',
  'Employee' => 'Employee',
  'employee_table' => 'Employee table',
  'Password' => 'Password',
  'banner_photo' => 'Banner photo',
  'Explore' => 'Explore',
  'Now' => 'Now',
  'view_all' => 'View all',
  'featured_products' => 'Featured Products',
  'Quick' => 'Quick',
  'recommended_product' => 'Recommended product',
  'buy_now' => 'Buy now',
  'latest_products' => 'Latest Products',
  'sellers' => 'Sellers',
  'bestsellings' => 'Bestsellings',
  'new_arrivals' => 'New arrivals',
  'top_rated' => 'Top rated',
  'search' => 'Search',
  'sing_in' => 'Sign in',
  'sing_up' => 'Sign up',
  'my_cart' => 'My cart',
  'Empty' => 'Empty',
  'Cart' => 'Cart',
  'Home' => 'Home',
  'brand' => 'All Brands',
  'zone' => 'Zone',
  'Become a' => 'Become a',
  'login' => 'Login',
  'download_our_app' => 'Download our app',
  'special' => 'Special',
  'best_selling_product' => 'Best Selling Products',
  'top_rated_product' => 'Top Rated Products',
  'all_brand' => 'All Brands',
  'all_category' => 'All Categories',
  'account&shipping_info' => 'Account & shipping info',
  'profile_info' => 'Profile Info',
  'track_order' => 'Track Order',
  'about_company' => 'About Company',
  'terms_&_conditions' => 'Terms & Conditions',
  'contact_us' => 'Contact Us',
  'order_table' => 'Order table',
  'customer_name' => 'Customer name',
  'verify_status' => 'Verify status',
  'Language' => 'Language',
  'language_content_table' => 'Language content table',
  'back' => 'Back',
  'value' => 'Value',
  'from' => 'From',
  'limit' => 'Limit',
  'for' => 'For',
  'same' => 'Same',
  'user' => 'User',
  'email_address' => 'Email address',
  'please_provide_valid_email' => 'Please provide valid email',
  'remember_me' => 'Remember me',
  'forgot_password' => 'Forgot password',
  'sign_in' => 'Sign in',
  'no_account_Sign_up_now' => 'No account Sign up now',
  'sing_in_with_google' => 'Sign in with google',
  'sing_in_with_facebook' => 'Sign in with facebook',
  'my_order' => 'My order',
  'my_profile' => 'My profile',
  'logout' => 'Logout',
  'To' => 'To',
  'shopping_cart' => 'Shopping cart',
  'Shipping' => 'Shipping',
  'Authentication' => 'Authentication',
  'HI' => 'HI',
  'you_are_already_login_proceed' => 'You are already login proceed',
  'Back' => 'Back',
  'to' => 'To',
  'proceed_shipping' => 'Proceed shipping',
  'Next' => 'Next',
  'shipping_address' => 'Shipping address',
  'choose_shipping_address' => 'Choose shipping address',
  'contact_person_name' => 'Contact person name',
  'Another' => 'Another',
  'Permanent' => 'Permanent',
  'Others' => 'Others',
  'Country' => 'Country',
  'City' => 'City',
  'zip_code' => 'Zip code',
  'save_this_address' => 'Save this address',
  'proceed_payment' => 'Proceed payment',
  'price' => 'Price',
  'TAX' => 'TAX',
  'Subtotal' => 'Subtotal',
  'details' => 'Details',
  'Unpaid' => 'Unpaid',
  'Print' => 'Print',
  'invoice' => 'Invoice',
  'Paid' => 'Paid',
  'Method' => 'Method',
  'reference' => 'Reference',
  'Contact' => 'Contact',
  'category_form' => 'Category form',
  'category_table' => 'Category table',
  'slug' => 'Slug',
  'icon' => 'Icon',
  'home_status' => 'Home status',
  'information' => 'Information',
  'no_account' => 'No account',
  'register_control_your_order' => 'Register control your order',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'phone_name' => 'Phone name',
  'confirm_password' => 'Confirm password',
  'i_agree_to_Your_terms' => 'I agree to Your terms',
  'sing_up_with_google' => 'Sign up with google',
  'sing_up_with_facebook' => 'Sign up with facebook',
  'wish' => 'Wish',
  'Select' => 'Select',
  'Visit' => 'Visit',
  'go_to' => 'Go to',
  'chatbox' => 'Chatbox',
  'OVERVIEW' => 'OVERVIEW',
  'REVIEWS' => 'REVIEWS',
  'Overall' => 'Overall',
  'rating' => 'Rating',
  5 => '5',
  4 => '4',
  3 => '3',
  2 => '2',
  1 => '1',
  'product_review_not_available' => 'Product review not available',
  'similar_products' => 'Similar products',
  'sign-up' => 'Sign-up',
  'choose_payment' => 'Choose payment',
  'your_order_confirm' => 'Your order confirm',
  'No' => 'No',
  'Hello' => 'Hello',
  'Items' => 'Items',
  'text_fee' => 'Tax fee',
  'Fee' => 'Fee',
  'on_product' => 'On product',
  'shipping_confirmation_email' => 'Shipping confirmation email',
  'thanks_for_shopping_with' => 'Thanks for shopping with',
  'go_to_shopping' => 'Go to shopping',
  'Track' => 'Track',
  'one_step_ahead' => 'One step ahead',
  'update_information_to_continue' => 'Update information to continue',
  'Marketing_Section' => 'Marketing Section',
  'list' => 'List',
  'withdraws' => 'Withdraws',
  'Order#' => 'Order#',
  'Add_new' => 'Add new',
  'General_info' => 'General info',
  'Sub_category' => 'Sub category',
  'Sub_sub_category' => 'Sub sub category',
  'Variations' => 'Variations',
  'Product_price_&_stock' => 'Product price & stock',
  'Unit_price' => 'Unit price',
  'Purchase_price' => 'Purchase price',
  'Meta_title' => 'Meta title',
  'Meta_description' => 'Meta description',
  'Meta_image' => 'Meta image',
  'Youtube video link' => 'Youtube video link',
  'optional, please provide embed link not direct link' => 'Optional  please provide embed link not direct link',
  'Upload_product_images' => 'Upload product images',
  'ratio 1:1' => 'Ratio 1:1',
  'Upload_thumbnail' => 'Upload thumbnail',
  'new' => 'New',
  'Seller_details' => 'Seller details',
  'Back_to_seller_list' => 'Back to seller list',
  '#SL' => 'SL',
  'paid' => 'Paid',
  'products' => 'Products',
  'No_data_to_show' => 'No data to show',
  'Review_list' => 'Review list',
  'Search' => 'Search',
  'SL' => 'SL',
  'Rating' => 'Rating',
  'Setting' => 'Setting',
  'Transaction' => 'Transaction',
  'withdraw_able_balance' => 'Withdraw able balance',
  'Sales Commission' => 'Sales Commission',
  'If sales commission is disabled here, the system default commission will be applied' => 'If sales commission is disabled here  the system default commission will be applied',
  'Commission' => 'Commission',
  'GST Number' => 'GST Number',
  'If GST number is disabled here, it will not show in invoice' => 'If GST number is disabled here  it will not show in invoice',
  'Number' => 'Number',
  'Welcome_message' => 'Welcome message',
  'Overall_statistics' => 'Overall statistics',
  'Today\'s Statistics' => 'Today s Statistics',
  'This Month\'s Statistics' => 'This Month s Statistics',
  'for_app' => 'For app',
  'Warning' => 'Warning',
  'Follow the documentation to setup from app end' => 'Follow the documentation to setup from app end',
  'click' => 'Click',
  'here' => 'Here',
  'Select Country code' => 'Select Country code',
  'For mobile app only' => 'For mobile app only',
  'web_admin' => 'Web admin',
  'filter' => 'Filter',
  'sort_by' => 'Sort by',
  'Latest' => 'Latest',
  'low_high' => 'Low high',
  'Price' => 'Price',
  'hight_low' => 'Hight low',
  'a_z' => 'A z',
  'z_a' => 'Z a',
  'Choose' => 'Choose',
  'most_favorite' => 'Most favorite',
  'default' => 'Default',
  'Callback_url' => 'Callback url',
  'Callback_URI' => 'Callback URI',
  'Settings' => 'Settings',
  'Shipping_Method_Select' => 'Shipping Method Select',
  'select' => 'Select',
  'single_shipping_method' => 'Single shipping method',
  'seller_wise_shipping_method' => 'Seller wise shipping method',
  'choose_shipping_method' => 'Choose shipping method',
  'continue_shopping' => 'Continue shopping',
  'checkout' => 'Checkout',
  'Sign_in_First_to_Apply_Coupon' => 'Sign in First to Apply Coupon',
  'phone' => 'Phone',
  'Enter_email_address_or_phone_number' => 'Enter email address or phone number',
  'please_provide_valid_email_or_phone_number' => 'Please provide valid email or phone number',
  'login_for_add_to_cart' => 'Login for add to cart',
  'similar' => 'Similar',
  'product_not_available' => 'Product not available',
  'cart_empty' => 'Cart empty',
  'check_orders' => 'Check orders',
  'your_order_has_been_placed_successfully!' => 'Your order has been placed successfully!',
  'order_no' => 'Order no',
  'order_date' => 'Order date',
  'Item' => 'Item',
  'generate_invoice' => 'Generate invoice',
  'coupon_discount' => 'Coupon discount',
  'Seller_Details' => 'Seller Details',
  'inhouse_shipping_method' => 'Inhouse shipping method',
  'WISHLIST' => 'WISHLIST',
  'successfully_added' => 'Successfully added',
  'out_of_stock!' => 'Out of stock!',
  'successfully_added!' => 'Successfully added!',
  'already_added!' => 'Already added!',
  'please_choose_all_the_options' => 'Please choose all the options',
  'successfully_updated!' => 'Successfully updated!',
  'successfully_removed' => 'Successfully removed',
  'order_can_be_canceled_only_when_pending.' => 'Order can be canceled only when pending.',
  'you_can_review_after_product_is_delivered!' => 'You can review after product is delivered!',
  'you_can_review_after_the_product_is_delivered!' => 'You can review after the product is delivered!',
  'shipping_id_is_required' => 'Shipping id is required',
  'General Info' => 'General Info',
  'maintenance_mode' => 'Maintenance mode',
  'Currency Symbol Position' => 'Currency Symbol Position',
  'gateway' => 'Gateway',
  'setup' => 'Setup',
  'releans_sms' => 'Releans sms',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'otp_template' => 'Otp template',
  'twilio_sms' => 'Twilio sms',
  'sid' => 'Sid',
  'messaging_service_sid' => 'Messaging service sid',
  'token' => 'Token',
  'nexmo_sms' => 'Nexmo sms',
  'api_secret' => 'Api secret',
  '2factor_sms' => '2factor sms',
  'msg91_sms' => 'Msg91 sms',
  'template_id' => 'Template id',
  'authkey' => 'Authkey',
  'time' => 'Time',
  'linked_orders' => 'Linked orders',
  'order' => 'Order',
  'qty' => 'Qty',
  'Details' => 'Details',
  'order_id' => 'Order id',
  'transaction_table' => 'Transaction table',
  'payment_for' => 'Payment for',
  'payer_id' => 'Payer id',
  'payment_receiver_id' => 'Payment receiver id',
  'paid_by' => 'Paid by',
  'paid_to' => 'Paid to',
  'payment_status' => 'Payment status',
  'shop_does_not_exist' => 'Shop does not exist',
  'Transactions' => 'Transactions',
  'payer_info' => 'Payer info',
  'receiver_info' => 'Receiver info',
  'check_your_email' => 'Check your email',
  'verify_information_to_continue' => 'Verify information to continue',
  'verification_code' => 'Verification code',
  'OTP' => 'OTP',
  'verify' => 'Verify',
  'please' => 'Please',
  'provide' => 'Provide',
  'verification' => 'Verification',
  'sent_in_your_email' => 'Sent in your email',
  'verification_done_successfully' => 'Verification done successfully',
  'on' => 'On',
  'off' => 'Off',
  'email' => 'Email',
  'order_verification_code' => 'Order verification code',
  'Confirmed' => 'Confirmed',
  'Canceled' => 'Canceled',
  'registration_success_login_now' => 'Registration success login now',
  'please_check_your_SMS_for_OTP' => 'Please check your SMS for OTP',
  'sent_in_your_phone' => 'Sent in your phone',
  'seller_is' => 'Seller is',
  'customer' => 'Customer',
  'order_amount' => 'Order amount',
  'seller_amount' => 'Seller amount',
  'admin_commission' => 'Admin commission',
  'received_by' => 'Received by',
  'delivered_by' => 'Delivered by',
  'delivery_charge' => 'Delivery charge',
  'tax' => 'Tax',
  'wallet_statistics' => 'Wallet statistics',
  'proceed' => 'Proceed',
  'select_status' => 'Select status',
  'disburse' => 'Disburse',
  'hold' => 'Hold',
  'seller_name' => 'Seller name',
  'transaction_id' => 'Transaction id',
  'unpaid' => 'Unpaid',
  'sub_sub_category_form' => 'Sub sub category form',
  'main' => 'Main',
  'sub_sub_category_table' => 'Sub sub category table',
  'sub_sub_category_name' => 'Sub sub category name',
  'variation' => 'Variation',
  'admin_wallet' => 'Admin wallet',
  'commission_earned' => 'Commission earned',
  'delivery_charge_earned' => 'Delivery charge earned',
  'pending_amount' => 'Pending amount',
  'total_tax_collected' => 'Total tax collected',
  'flash_deal_b' => 'Flash deal b',
  'want_tocancel_this_order?' => 'Want tocancel this order ',
  'want_to_cancel_this_order?' => 'Want to cancel this order ',
  'country' => 'Country',
  'loader_gif' => 'Loader gif',
  'commission_given' => 'Commission given',
  'pending_withdraw' => 'Pending withdraw',
  'total_withdraw' => 'Total withdraw',
  'collected_cash' => 'Collected cash',
  'total_collected_tax' => 'Total collected tax',
  'Withdrawable_balance' => 'Withdrawable balance',
  'login_first_for_next_steps' => 'Login first for next steps',
  'shipping' => 'Shipping',
  'method' => 'Method',
  'processing' => 'Processing',
  'payment' => 'Payment',
  'pagination' => 'Pagination',
  'settings' => 'Settings',
  'seller_wallet' => 'Seller wallet',
  'Application' => 'Application',
  'Repeat' => 'Repeat',
  'not match' => 'Not match',
  'Apply' => 'Apply',
  'Seller_request_for_open_a_shop.' => 'Seller request for open a shop.',
  'Approve' => 'Approve',
  'reject' => 'Reject',
  'activate' => 'Activate',
  'in-house_earning' => 'In-house earning',
  'earning_statistics_for_business_analytics' => 'Earning statistics for business analytics',
  'this_year_earning' => 'This year earning',
  'seller_earnings' => 'Seller earnings',
  'attribute' => 'Attribute',
  'brand_list' => 'Brand list',
  'Brand_update' => 'Brand update',
  'brand_logo' => 'Brand logo',
  'deny' => 'Deny',
  'denied_note' => 'Denied note',
  'Color' => 'Color',
  'Total Price' => 'Total Price',
  'phone_number' => 'Phone number',
  'country_code_is_must' => 'Country code is must',
  'profile_Info' => 'Profile Info',
  'change_your_profile' => 'Change your profile',
  'account_information' => 'Account information',
  'new_password' => 'New password',
  'shop_cart' => 'Shop cart',
  'minimum_8_characters_long' => 'Minimum 8 characters long',
  'contact_bold' => 'Contact bold',
  'send_us_a_message' => 'Send us a message',
  'your_name' => 'Your name',
  'your_phone' => 'Your phone',
  'Message' => 'Message',
  'chat_with_seller' => 'Chat with seller',
  'best_sellings' => 'Best sellings',
  'Order_Management' => 'Order Management',
  'Product_Management' => 'Product Management',
  'Business_Section' => 'Business Section',
  'user_Section' => 'User Section',
  'Support_Section' => 'Support Section',
  'Business_Settings' => 'Business Settings',
  'Web_&_App_Settings' => 'Web & App Settings',
  'Report_&_Analytics' => 'Report & Analytics',
  'Employee_Section' => 'Employee Section',
  'like_for_BD_880' => 'Like for BD 880',
  'resubmit' => 'Resubmit',
  'text_updated_successfully' => 'Text updated successfully',
  'date' => 'Date',
  'invoice_to' => 'Invoice to',
  'no.' => 'No.',
  'item_description' => 'Item description',
  'unit_price' => 'Unit price',
  'payment_details' => 'Payment details',
  'sub_total' => 'Sub total',
  'discount_on_product' => 'Discount on product',
  'website' => 'Website',
  'dashboard' => 'Dashboard',
  'track_your_order' => 'Track your order',
  'review' => 'Review',
  'variant' => 'Variant',
  'free_delivery' => 'Free delivery',
  'money_back_gurranty' => 'Money back gurranty',
  'days' => 'Days',
  'money_back_guarantee' => 'Money back guarantee',
  'genuine' => 'Genuine',
  'authentic_payment' => 'Authentic payment',
  'disabled' => 'Disabled',
  'total_business_overview' => 'Total business overview',
  'store' => 'Store',
  'business' => 'Business',
  'sold' => 'Sold',
  'earning' => 'Earning',
  'commission' => 'Commission',
  'your_phone_number' => 'Your phone number',
  'show_data_by_date_range' => 'Show data by date range',
  'total_sale_of' => 'Total sale of',
  'your_email' => 'Your email',
  'welcome_back_to_seller_login' => 'Welcome back to seller login',
  'view' => 'View',
  'cancel' => 'Cancel',
  'stock_out' => 'Stock out',
  'hello' => 'Hello',
  'reviews' => 'Reviews',
  'color' => 'Color',
  'please_provide_coupon_code' => 'Please provide coupon code',
  'apply_code' => 'Apply code',
  'discount' => 'Discount',
  'total_price' => 'Total price',
  'add_to_cart' => 'Add to cart',
  'repeat_password' => 'Repeat password',
  'shop_name' => 'Shop name',
  'shop_address' => 'Shop address',
  'already_have_an_account?_login.' => 'Already have an account  login.',
  'order_list' => 'Order list',
  'inhouse_orders_only' => 'Inhouse orders only',
  'processed' => 'Processed',
  'order_filter_success' => 'Order filter success',
  'Push Notification Setup' => 'Push Notification Setup',
  'Firebase Push Notification Setup' => 'Firebase Push Notification Setup',
  'Server Key' => 'Server Key',
  'FCM Project ID' => 'FCM Project ID',
  'Push Messages' => 'Push Messages',
  'Order Pending Message' => 'Order Pending Message',
  'Order Confirmation Message' => 'Order Confirmation Message',
  'Order Processing Message' => 'Order Processing Message',
  'Order out for delivery Message' => 'Order out for delivery Message',
  'Order Delivered Message' => 'Order Delivered Message',
  'Order Returned Message' => 'Order Returned Message',
  'Order Failed Message' => 'Order Failed Message',
  'sub_category_form' => 'Sub category form',
  'sub_category_table' => 'Sub category table',
  'Sub Category deleted Successfully.' => 'Sub Category deleted Successfully.',
  'Search by Sub Sub Category' => 'Search by Sub Sub Category',
  'Are you sure to delete this?' => 'Are you sure to delete this ',
  'You wont be able to revert this!' => 'You wont be able to revert this!',
  'Yes, delete it!' => 'Yes  delete it!',
  'Sub Sub Category deleted Successfully.' => 'Sub Sub Category deleted Successfully.',
  'Are you sure?' => 'Are you sure ',
  'Category deleted Successfully.' => 'Category deleted Successfully.',
  'send' => 'Send',
  'Your Message Send Successfully' => 'Your Message Send Successfully',
  'Expand menu' => 'Expand menu',
  'view_more' => 'View more',
  'select_shipping_method_first' => 'Select shipping method first',
  'Shipping Address Choose' => 'Shipping Address Choose',
  'Admin or Employee Login' => 'Admin or Employee Login',
  'seller_login' => 'Seller login',
  'drop_here' => 'Drop here',
  'input_png_or_jpg' => 'Input png or jpg',
  'file_size_too_big' => 'File size too big',
  'paymob_accept' => 'Paymob accept',
  'configure' => 'Configure',
  'iframe_id' => 'Iframe id',
  'integration_id' => 'Integration id',
  'HMAC' => 'HMAC',
  'EGP_currency_is_required' => 'EGP currency is required',
  'write_something' => 'Write something',
  'Enter_Attribute_Name' => 'Enter Attribute Name',
  'Search_by_Attribute_Name' => 'Search by Attribute Name',
  'Are_you_sure_to_delete_this' => 'Are you sure to delete this',
  'You_will not_be_able_to_revert_this' => 'You will not be able to revert this',
  'Yes' => 'Yes',
  'delete_it' => 'Delete it',
  'Attribute_deleted_successfully' => 'Attribute deleted successfully',
  'Search_by_Banner_Type' => 'Search by Banner Type',
  'Banner_published_successfully' => 'Banner published successfully',
  'Banner_unpublished_successfully' => 'Banner unpublished successfully',
  'Are_you_sure_delete_this_banner' => 'Are you sure delete this banner',
  'You_will_not_be_able_to_revert_this' => 'You will not be able to revert this',
  'Banner_deleted_successfully' => 'Banner deleted successfully',
  'Main_Banner_updated_Successfully' => 'Main Banner updated Successfully',
  'Secondary_Banner_updated_Successfully' => 'Secondary Banner updated Successfully',
  'Popup_Banner_updated_Successfully' => 'Popup Banner updated Successfully',
  'Ex' => 'Ex',
  'LUX' => 'LUX',
  'are_you_sure?' => 'Are you sure ',
  'You_will_not_be_able_to_revert_this!' => 'You will not be able to revert this!',
  'Brand_deleted_successfully' => 'Brand deleted successfully',
  'Brands' => 'Brands',
  'Are_you_sure_delete_this_brand' => 'Are you sure delete this brand',
  'Are_you_sure' => 'Are you sure',
  'Category_deleted_Successfully.' => 'Category deleted Successfully.',
  'Sub_Category' => 'Sub Category',
  'Search_by_Sub_Category' => 'Search by Sub Category',
  'Are_you_sure_to_delete_this_sub_category' => 'Are you sure to delete this sub category',
  'Sub_Category_deleted_Successfully.' => 'Sub Category deleted Successfully.',
  'New_Sub_Sub_Category' => 'New Sub Sub Category',
  'Search_by_Sub_Sub_Category' => 'Search by Sub Sub Category',
  'Are_you_sure_to_delete_this?' => 'Are you sure to delete this ',
  'You_wont_be_able_to_revert_this!' => 'You wont be able to revert this!',
  'Sub_Sub_Category_Deleted_Successfully' => 'Sub Sub Category Deleted Successfully',
  'paymob_supports_EGP_currency' => 'Paymob supports EGP currency',
  'coupon_code' => 'Coupon code',
  'Overall Statistics' => 'Overall Statistics',
  'Todays Statistics' => 'Todays Statistics',
  'This Months Statistics' => 'This Months Statistics',
  'Withdraw Request' => 'Withdraw Request',
  'Request' => 'Request',
  'Earning statistics for business analytics' => 'Earning statistics for business analytics',
  'This Year Earning' => 'This Year Earning',
  'Your Earnings' => 'Your Earnings',
  'Commission Given' => 'Commission Given',
  'Update your bank info first!' => 'Update your bank info first!',
  'Order Details' => 'Order Details',
  'Order details' => 'Order details',
  'Print invoice' => 'Print invoice',
  'Q' => 'Q',
  'Contact info' => 'Contact info',
  'Are you sure Change this?' => 'Are you sure Change this ',
  'Status Change successfully' => 'Status Change successfully',
  'Yes, Change it!' => 'Yes  Change it!',
  'Order is already delivered, You can not change it !!' => 'Order is already delivered  You can not change it !!',
  'Status Change successfully !' => 'Status Change successfully !',
  'Product List' => 'Product List',
  'Status updated successfully' => 'Status updated successfully',
  'Status updated failed. Product must be approved' => 'Status updated failed. Product must be approved',
  'Please only input png or jpg type file' => 'Please only input png or jpg type file',
  'File size too big' => 'File size too big',
  'product updated successfully!' => 'Product updated successfully!',
  'Meta Title' => 'Meta Title',
  'Meta Description' => 'Meta Description',
  'Meta Image' => 'Meta Image',
  'optional, please provide embed link not direct link.' => 'Optional  please provide embed link not direct link.',
  'Remove' => 'Remove',
  'Instructions' => 'Instructions',
  'Download the format file and fill it with proper data' => 'Download the format file and fill it with proper data',
  'You can download the example file to understand how the data must be filled' => 'You can download the example file to understand how the data must be filled',
  'Once you have downloaded and filled the format file, upload it in the form below and submit' => 'Once you have downloaded and filled the format file  upload it in the form below and submit',
  'After uploading products you need to edit them and set products images and choices' => 'After uploading products you need to edit them and set products images and choices',
  'You can get brand and category id from their list, please input the right ids' => 'You can get brand and category id from their list  please input the right ids',
  'Import Products File' => 'Import Products File',
  'Download Format' => 'Download Format',
  'Review List' => 'Review List',
  'Product reviews' => 'Product reviews',
  'star' => 'Star',
  'Current Stock' => 'Current Stock',
  'Available color' => 'Available color',
  'Product Image' => 'Product Image',
  'Reviewer' => 'Reviewer',
  'Chatting List' => 'Chatting List',
  'edit' => 'Edit',
  'Bank info' => 'Bank info',
  'Edit Bank Info' => 'Edit Bank Info',
  'Bank Name' => 'Bank Name',
  'Branch Name' => 'Branch Name',
  'Holder Name' => 'Holder Name',
  'Account No' => 'Account No',
  'Edit Shop Info' => 'Edit Shop Info',
  'Shop Name' => 'Shop Name',
  'Address' => 'Address',
  'Ratio' => 'Ratio',
  'Are you sure delete this ?' => 'Are you sure delete this  ',
  'Shipping Method deleted successfully' => 'Shipping Method deleted successfully',
  'Once deleted, you will not be able to recover this' => 'Once deleted  you will not be able to recover this',
  'warning' => 'Warning',
  'FAQ' => 'FAQ',
  'frequently_asked_question' => 'Frequently asked question',
  'Track Order Result' => 'Track Order Result',
  'My Wishlists' => 'My Wishlists',
  'Image ratio should be' => 'Image ratio should be',
  'add_new_address' => 'Add new address',
  'permanent' => 'Permanent',
  'Office' => 'Office',
  'State' => 'State',
  'ADDRESSES' => 'ADDRESSES',
  'My Support Tickets' => 'My Support Tickets',
  'submit_new_ticket' => 'Submit new ticket',
  'you_will_get_response' => 'You will get response',
  'problem' => 'Problem',
  'partner_request' => 'Partner request',
  'Complaint' => 'Complaint',
  'inquiry' => 'Inquiry',
  'choose_priority' => 'Choose priority',
  'Urgent' => 'Urgent',
  'High' => 'High',
  'Medium' => 'Medium',
  'Low' => 'Low',
  'describe_your_issue' => 'Describe your issue',
  'submit_a_ticket' => 'Submit a ticket',
  'Topic' => 'Topic',
  'submition_date' => 'Submition date',
  'add_new_ticket' => 'Add new ticket',
  'Welcome To' => 'Welcome To',
  'Previous' => 'Previous',
  'All Brands Page' => 'All Brands Page',
  'items found' => 'Items found',
  'All Category Page' => 'All Category Page',
  'Select your desire category' => 'Select your desire category',
  'View Products' => 'View Products',
  'Contact Us' => 'Contact Us',
  'Contact Number' => 'Contact Number',
  'Short title' => 'Short title',
  'Privacy policy' => 'Privacy Policy',
  'Terms & Conditions' => 'Terms & Conditions',
  'Terms and Condition' => 'Terms and Conditions',
  'About Us' => 'About Us',
  'About Our Company' => 'About Our Company',
  'My Address' => 'My Address',
  'No data found' => 'No data found',
  'My Order List' => 'My Order List',
  'updated_successfully' => 'Updated successfully',
  'No conversetion found' => 'No conversetion found',
  'shipping_method_update' => 'Shipping method update',
  'Admin | Login' => 'Admin | Login',
  'Software version' => 'Software version',
  'Search orders' => 'Search orders',
  'Search Product Name' => 'Search Product Name',
  'Featured status updated successfully' => 'Featured status updated successfully',
  'New Product' => 'New Product',
  'EX' => 'EX',
  'After uploading products you need to edit them and set product images and choices' => 'After uploading products you need to edit them and set product images and choices',
  'No data to show' => 'No data to show',
  'Product in wishlist report' => 'Product in wishlist report',
  'In-House' => 'In-House',
  'Filter' => 'Filter',
  'Asc/Dsc' => 'Asc/Dsc',
  'Total in Wishlist' => 'Total in Wishlist',
  'Discount_on_Purchase' => 'Discount on Purchase',
  'start date' => 'Start date',
  'expire date' => 'Expire date',
  10 => '10',
  'minimum purchase' => 'Minimum purchase',
  'maximum discount' => 'Maximum discount',
  'Search by Title or Code or Discount Type' => 'Search by Title or Code or Discount Type',
  'New notification' => 'New notification',
  'Choose file' => 'Choose file',
  'Search by Title' => 'Search by Title',
  'Are you sure delete this' => 'Are you sure delete this',
  'You will not be able to revert this' => 'You will not be able to revert this',
  'Yes, delete it' => 'Yes  delete it',
  'notification deleted successfully' => 'Notification deleted successfully',
  'Add new' => 'Add new',
  'Add Product' => 'Add Product',
  'Deal of the day form' => 'Deal of the day form',
  'Product stock report' => 'Product stock report',
  'ASE/DESC' => 'ASE/DESC',
  'Total Stock' => 'Total Stock',
  'Search by Product or Customer' => 'Search by Product or Customer',
  'Search by Name or Phone or Email' => 'Search by Name or Phone or Email',
  'Search by Name or Email or Phone' => 'Search by Name or Email or Phone',
  'Search_by_Name_or_Mobile_No_or_Email' => 'Search by Name or Mobile No or Email',
  'Are_you_sure_delete_this' => 'Are you sure delete this',
  'Contact_deleted_successfully' => 'Contact deleted successfully',
  'Search by Subject' => 'Search by Subject',
  'Default Sales Commission' => 'Default Sales Commission',
  'Seller Registration' => 'Seller Registration',
  'Seller Registration on/off' => 'Seller Registration on/off',
  'Turn on' => 'Turn on',
  'Turn off' => 'Turn off',
  'Copy URI' => 'Copy URI',
  'Copied to the clipboard' => 'Copied to the clipboard',
  'EX of SMS provider\'s template : your OTP is XXXX here, please check' => 'EX of SMS provider s template : your OTP is XXXX here  please check',
  'NB : XXXX will be replace with otp' => 'NB : XXXX will be replace with otp',
  'NB : Keep an OTP variable in your SMS providers OTP Template' => 'NB : Keep an OTP variable in your SMS providers OTP Template',
  'Shipping Method' => 'Shipping Method',
  '4 to 6 days' => '4 to 6 days',
  'Are you sure to delete this' => 'Are you sure to delete this',
  'Credentials SetUp' => 'Credentials SetUp',
  'Google API Set up Instructions' => 'Google API Set up Instructions',
  'Go to the Credentials page' => 'Go to the Credentials page',
  'Click' => 'Click',
  'Select the' => 'Select the',
  'type' => 'Type',
  'Name your OAuth 2.0 client' => 'Name your OAuth 2.0 client',
  'provide the' => 'Provide the',
  'from below and click' => 'From below and click',
  'Copy' => 'Copy',
  'paste in the input filed below and' => 'Paste in the input filed below and',
  'Close' => 'Close',
  'Facebook API Set up Instructions' => 'Facebook API Set up Instructions',
  'Log in into your Facebook account (if you’re not)' => 'Log in into your Facebook account (if you’re not)',
  'Go to the facebook developer page and' => 'Go to the facebook developer page and',
  'Go to' => 'Go to',
  'from Navbar' => 'From Navbar',
  'From Register tab press' => 'From Register tab press',
  'From Verify Account tab' => 'From Verify Account tab',
  'provide phone number & press' => 'Provide phone number & press',
  'An' => 'An',
  'will be sent to your number, provide that' => 'Will be sent to your number  provide that',
  'and press' => 'And press',
  'From Contact Info tab provide' => 'From Contact Info tab provide',
  'check in' => 'Check in',
  'From About You tab press' => 'From About You tab press',
  'Select an app type' => 'Select an app type',
  'Complete the' => 'Complete the',
  'form & press' => 'Form & press',
  'From' => 'From',
  'press' => 'Press',
  'Provide' => 'Provide',
  'Now go to' => 'Now go to',
  'from left sidebar' => 'From left sidebar',
  'Fill the form and press' => 'Fill the form and press',
  'toggle button from the top' => 'Toggle button from the top',
  'Now, copy' => 'Now  copy',
  'Twitter API Set up Instructions' => 'Twitter API Set up Instructions',
  'Instruction will be available very soon' => 'Instruction will be available very soon',
  'Add New Currency' => 'Add New Currency',
  'Enter currency Name' => 'Enter currency Name',
  'Enter currency symbol' => 'Enter currency symbol',
  'Enter currency code' => 'Enter currency code',
  'Enter currency exchange rate' => 'Enter currency exchange rate',
  'Search Currency Name or Currency Code' => 'Search Currency Name or Currency Code',
  'Default' => 'Default',
  'All input field is required' => 'All input field is required',
  'Left' => 'Left',
  'Right' => 'Right',
  'Admin Shop Banner' => 'Admin Shop Banner',
  '6:1' => '6:1',
  'Are you sure' => 'Are you sure',
  'Be careful before you turn on/off maintenance mode' => 'Be careful before you turn on/off maintenance mode',
  'Both Phone & Email verification can not be active at a time' => 'Both Phone & Email verification can not be active at a time',
  'Add Help Topic' => 'Add Help Topic',
  'Type Question' => 'Type Question',
  'Type Answer' => 'Type Answer',
  'Edit Modal Help Topic' => 'Edit Modal Help Topic',
  'Are you sure delete this FAQ' => 'Are you sure delete this FAQ',
  'FAQ deleted successfully' => 'FAQ deleted successfully',
  'Social Media' => 'Social Media',
  'Instagram' => 'Instagram',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'LinkedIn' => 'LinkedIn',
  'Pinterest' => 'Pinterest',
  'Google plus' => 'Google plus',
  'Enter Social Media Link' => 'Enter Social Media Link',
  'Social Name Is Requeired' => 'Social Name Is Requeired',
  'Social Link Is Requeired' => 'Social Link Is Requeired',
  'Social Media Already taken' => 'Social Media Already taken',
  'Social Media inserted Successfully' => 'Social Media inserted Successfully',
  'Social info updated Successfully' => 'Social info updated Successfully',
  'Are you sure delete this social media' => 'Are you sure delete this social media',
  'Social media deleted Successfully' => 'Social media deleted Successfully',
  'Invalid date range' => 'Invalid date range',
  'Show data by date range' => 'Show data by date range',
  'InHouse product sale report' => 'InHouse product sale report',
  'Total Sale' => 'Total Sale',
  'Seller product sale report' => 'Seller product sale report',
  'Md. Al Imrun' => 'Md. Al Imrun',
  'My Shopping Cart' => 'My Shopping Cart',
  'Something went wrong!' => 'Something went wrong!',
  'Please fill all required fields' => 'Please fill all required fields',
  'Choose Payment Method' => 'Choose Payment Method',
  'Page Not found' => 'Page Not found',
  'We are sorry, the page you requested could not be found' => 'We are sorry  the page you requested could not be found',
  'Please go back to the homepage' => 'Please go back to the homepage',
  'HOME' => 'HOME',
  'Currency changed to' => 'Currency changed to',
  'Item has been removed from cart' => 'Item has been removed from cart',
  'Sorry, the minimum value was reached' => 'Sorry  the minimum value was reached',
  'Sorry, stock limit exceeded' => 'Sorry  stock limit exceeded',
  'Shop Page' => 'Shop Page',
  'Search Product' => 'Search Product',
  'send successfully' => 'Send successfully',
  'Close sidebar' => 'Close sidebar',
  'product added successfully' => 'Product added successfully',
  'Are you sure Change this' => 'Are you sure Change this',
  'Yes, Change it' => 'Yes  Change it',
  'Order is already delivered, You can not change it' => 'Order is already delivered  You can not change it',
  'Login' => 'Login',
  'Please ReType Password' => 'Please ReType Password',
  'Passwords do not match' => 'Passwords do not match',
  'password Must Be 6 Character' => 'Password Must Be 6 Character',
  'Passwords match' => 'Passwords match',
  'Ready to Leave' => 'Ready to Leave',
  'Select "Logout" below if you are ready to end your current session' => 'Select  Logout  below if you are ready to end your current session',
  'Logout' => 'Logout',
  'Update option is disabled for demo' => 'Update option is disabled for demo',
  'Order List' => 'Order List',
  'Brand Add' => 'Brand Add',
  'Brand List' => 'Brand List',
  'Product Bulk Import' => 'Product Bulk Import',
  'Coupon Add' => 'Coupon Add',
  'Add new notification' => 'Add new notification',
  'Flash Deal' => 'Flash Deal',
  'Deal Page' => 'Deal Page',
  'Feature Deal' => 'Feature Deal',
  'Product stock Report' => 'Product stock Report',
  'Product in Wishlist Report' => 'Product in Wishlist Report',
  'Seller List' => 'Seller List',
  'Customer List' => 'Customer List',
  'Contact List' => 'Contact List',
  'Support Ticket' => 'Support Ticket',
  'Seller Information' => 'Seller Information',
  'Image uploaded successfully' => 'Image uploaded successfully',
  'Error , Something went wrong' => 'Error   Something went wrong',
  'Choose Image' => 'Choose Image',
  'This is not an image file' => 'This is not an image file',
  'Payment Method' => 'Payment Method',
  'SMS Module Setup' => 'SMS Module Setup',
  'Social Login' => 'Social Login',
  'Web Config' => 'Web Config',
  'Mail Config' => 'Mail Config',
  'FCM Settings' => 'FCM Settings',
  'Terms & Condition' => 'Terms & Conditions',
  'Earning Report' => 'Earning Report',
  'Order Report' => 'Order Report',
  'Inhouse product sale Report' => 'Inhouse product sale Report',
  'Seller product sale Report' => 'Seller product sale Report',
  'Create Role' => 'Create Role',
  'Employee Add' => 'Employee Add',
  'Employee List' => 'Employee List',
  'Do you want to logout' => 'Do you want to logout',
  'Sign out' => 'Sign out',
  'Copyright' => 'Copyright',
  'Search by Product Name' => 'Search by Product Name',
  'New Request' => 'New Request',
  'Want to delete this item' => 'Want to delete this item',
  'Chatting Page' => 'Chatting Page',
  'Send a message' => 'Send a message',
  'No Message available' => 'No Message available',
  'Bank Info View' => 'Bank Info View',
  'Shop view' => 'Shop view',
  'no_items_in_basket' => 'No items in basket',
  'Flash Deal Products' => 'Flash Deal Products',
  'Are you sure you want to Delete' => 'Are you sure you want to Delete',
  'Address Update Successfully' => 'Address Update Successfully',
  'All input field required' => 'All input field required',
  'Do you want to delete this?' => 'Do you want to delete this ',
  'Language Translate' => 'Language Translate',
  'Key removed successfully' => 'Key removed successfully',
  'Search by orders id or transaction id' => 'Search by orders id or transaction id',
  'Expand cart' => 'Expand cart',
  'Checkout' => 'Checkout',
  'Coupon code' => 'Coupon code',
  'Credit / Debit card ( Stripe )' => 'Credit / Debit card ( Stripe )',
  'Error' => 'Error',
  'No Product Found' => 'No Product Found',
  'All Seller Page' => 'All Seller Page',
  'Shop name' => 'Shop name',
  'All_Sellers' => 'All Sellers',
  'all' => 'All',
  'View_more' => 'View more',
  'Flash Deal Update' => 'Flash Deal Update',
  'Update Deal' => 'Update Deal',
  'Feature Deal Update' => 'Feature Deal Update',
  'Deal Update' => 'Deal Update',
  'Deal of the Day' => 'Deal of the Day',
  'Deal Product' => 'Deal Product',
  'Order is already delivered, and transaction amount has been disbursed, changing status can be the reason of miscalculation' => 'Order is already delivered  and transaction amount has been disbursed  changing status can be the reason of miscalculation',
  'Think before you proceed' => 'Think before you proceed',
  'GST' => 'GST',
  'comment' => 'Comment',
  'attachment' => 'Attachment',
  'Top' => 'Top',
  'admin@admin.com' => 'Admin@admin.com',
  12345678 => '12345678',
  'successfully updated!' => 'Successfully updated!',
  'Product ID is required!' => 'Product ID is required!',
  'Order Placed' => 'Order Placed',
  'Notification mail for order placed' => 'Notification mail for order placed',
  'We have sent you this email in response to your order placed. You will be able to see your order status after login to your account' => 'We have sent you this email in response to your order placed. You will be able to see your order status after login to your account',
  'Your order ID' => 'Your order ID',
  'If you need help, or you have any other questions, feel free to email us' => 'If you need help  or you have any other questions  feel free to email us',
  'successfully added!' => 'Successfully added!',
  'order_placed_successfully' => 'Order placed successfully',
  'Invalid credential or account no verified yet' => 'Invalid credential or account no verified yet',
  'Copied successfully' => 'Copied successfully',
  'Product Edit' => 'Product Edit',
  'successfully product updated!' => 'Successfully product updated!',
  'We are sorry, server is not responding' => 'We are sorry  server is not responding',
  'Try after sometime' => 'Try after sometime',
  'Product Add' => 'Product Add',
  'Your existing session token does not authorize you any more' => 'Your existing session token does not authorize you any more',
  'Seller Apply' => 'Seller Apply',
  'Customer_not_found_or_Account_has_been_suspended' => 'Customer not found or Account has been suspended',
  'Shop Edit' => 'Shop Edit',
  'Add Shipping' => 'Add Shipping',
  'No conversation found' => 'No conversation found',
  'out_of_stock' => 'Out of stock',
  'Profile Settings' => 'Profile Settings',
  'Nav menu' => 'Nav menu',
  'Basic' => 'Basic',
  'Full' => 'Full',
  'Your first name' => 'Your first name',
  'Optional' => 'Optional',
  'Enter new email address' => 'Enter new email address',
  'Save changes' => 'Save changes',
  'Change' => 'Change',
  'your' => 'Your',
  'Enter new password' => 'Enter new password',
  'Confirm' => 'Confirm',
  'Confirm your new password' => 'Confirm your new password',
  'changes' => 'Changes',
  'Register' => 'Register',
  'Please enter your first name' => 'Please enter your first name',
  'Please enter your last name' => 'Please enter your last name',
  'Please enter valid email address' => 'Please enter valid email address',
  'Please enter your phone number' => 'Please enter your phone number',
  'Customer Details' => 'Customer Details',
  'Customers' => 'Customers',
  'Customer details' => 'Customer details',
  'Customer ID' => 'Customer ID',
  'Joined At' => 'Joined At',
  'Order ID' => 'Order ID',
  'First name is required!' => 'First name is required!',
  'Last name is required!' => 'Last name is required!',
  'not_found' => 'Not found',
  'Update Currency' => 'Update Currency',
  'Currency Name' => 'Currency Name',
  'Currency Symbol' => 'Currency Symbol',
  'Currency Code' => 'Currency Code',
  'Exchange Rate' => 'Exchange Rate',
  'Bank Info' => 'Bank Info',
  'Back to Shipping' => 'Back to Shipping',
  'Order Complete' => 'Order Complete',
  'You order has been confirmed and will be shipped according to the method you selected!' => 'You order has been confirmed and will be shipped according to the method you selected!',
  'Track Order' => 'Track Order',
  'order_status' => 'Order status',
  'estimated_delivery_date' => 'Estimated delivery date',
  'first_step' => 'First step',
  'order_placed' => 'Order placed',
  'second_step' => 'Second step',
  'processing_order' => 'Processing order',
  'third_step' => 'Third step',
  'product_on_delivery' => 'Product on delivery',
  'fourth_step' => 'Fourth step',
  'product_dispatched' => 'Product dispatched',
  'Product Preview' => 'Product Preview',
  '5 star' => '5 star',
  '4 star' => '4 star',
  '3 star' => '3 star',
  '2 star' => '2 star',
  '1 star' => '1 star',
  'Invoice' => 'Invoice',
  'Cart key or ID is required!' => 'Cart key or ID is required!',
  'Delivery status updated to' => 'Delivery status updated to',
  'order is already delivered' => 'Order is already delivered',
  'Invalid withdraw request' => 'Invalid withdraw request',
  'forgot_password?' => 'Forgot password ',
  'follow_steps' => 'Follow steps',
  'Fill in your email address below' => 'Fill in your email address below',
  'We will send email you a temporary code' => 'We will send email you a temporary code',
  'Use the code to change your password on our secure
                        website' => 'Use the code to change your password on our secure
                        website',
  'Enter your email address' => 'Enter your email address',
  'Please provide valid email address' => 'Please provide valid email address',
  'Get new password' => 'Get new password',
  'login_first' => 'Login first',
  'Support Tickets' => 'Support Tickets',
  'Leave a Message' => 'Leave a Message',
  'Please write the message' => 'Please write the message',
  'Submit Reply' => 'Submit Reply',
  'Shipping Method Update' => 'Shipping Method Update',
  '10 $' => '10 $',
  'Product added successfully!' => 'Product added successfully!',
  'Edit Shipping' => 'Edit Shipping',
  'empty_cart' => 'Empty cart',
  'Incomplete bank info' => 'Incomplete bank info',
  'Product name is required!' => 'Product name is required!',
  'category  is required!' => 'Category  is required!',
  'Product images is required!' => 'Product images is required!',
  'Product thumbnail is required!' => 'Product thumbnail is required!',
  'brand  is required!' => 'Brand  is required!',
  'Unit  is required!' => 'Unit  is required!',
  'successfully product added!' => 'Successfully product added!',
  'Withdraw information View' => 'Withdraw information View',
  'Note' => 'Note',
  'Withdraw request process' => 'Withdraw request process',
  'Deny' => 'Deny',
  'Note about transaction or request' => 'Note about transaction or request',
  'Brand Edit' => 'Brand Edit',
  'successfully removed!' => 'Successfully removed!',
  'Info updated successfully!' => 'Info updated successfully!',
  'Change status to paid' => 'Change status to paid',
  'successfully review submitted!' => 'Successfully review submitted!',
  'Maintenance Mode on' => 'Maintenance Mode on',
  'Website is under Maintenance' => 'Website is under Maintenance',
  'Plese come back later' => 'Plese come back later',
  'no_order_found' => 'No order found',
  'Discount can not be more or equal to the price!' => 'Discount can not be more or equal to the price!',
  'sent' => 'Sent',
  'successfully_canceled' => 'Successfully canceled',
  'Order Table' => 'Order Table',
  'No such data found!' => 'No such data found!',
  'Already in your wishlist' => 'Already in your wishlist',
  'Password Reset' => 'Password Reset',
  'Reset Your password' => 'Reset Your password',
  'Click to Reset' => 'Click to Reset',
  'First' => 'First',
  'Shop info updated successfully!' => 'Shop info updated successfully!',
  'product_list' => 'Product list',
  'Withdraw request sent successfully!' => 'Withdraw request sent successfully!',
  'Edit Role' => 'Edit Role',
  'Role Update' => 'Role Update',
  'successfully product deleted!' => 'Successfully product deleted!',
  'changing_some_settings_will_take_time_to_show_effect_please_clear_session_or_wait_for_60_minutes_else_browse_from_incognito_mode' => 'Changing some settings will take time to show effect please clear session or wait for 60 minutes else browse from incognito mode',
  'order_hasbeen_cancelled' => 'Order hasbeen cancelled',
  'bkash' => 'Bkash',
  'username' => 'Username',
  'Contact View' => 'Contact View',
  'View_User_Message' => 'View User Message',
  'Not_Seen_Yet' => 'Not Seen Yet',
  'User' => 'User',
  'Reply_from_admin' => 'Reply from admin',
  'No_reply' => 'No reply',
  'Feedback' => 'Feedback',
  'Please_send_a_Feedback' => 'Please send a Feedback',
  'Seen' => 'Seen',
  'Send_Mail' => 'Send Mail',
  'Configure_your_mail_setup_first' => 'Configure your mail setup first',
  'Mail_Body' => 'Mail Body',
  'forgot_password_verification_by' => 'Forgot password verification by',
  'no_data_found' => 'No data found',
  'All Attributes' => 'All Attributes',
  'Values' => 'Values',
  'Options' => 'Options',
  'Add New Attribute' => 'Add New Attribute',
  'Delete Confirmation' => 'Delete Confirmation',
  'No_data_to_show<' => 'No data to show ',
  'Setup & Configurations' => 'Setup & Configurations',
  'Shipping Configurations' => 'Shipping Configurations',
  'Countries' => 'Countries',
  'Search Country Name or Country Code' => 'Search Country Name or Country Code',
  'country_name' => 'Country name',
  'States' => 'States',
  'All States' => 'All States',
  'Type state name' => 'Type state name',
  'Select Country' => 'Select Country',
  'Show/Hide' => 'Show/Hide',
  'Add New State' => 'Add New State',
  'State Edit' => 'State Edit',
  'Cities' => 'Cities',
  'All cities' => 'All cities',
  'Type city name & Enter' => 'Type city name & Enter',
  'Select State' => 'Select State',
  'Area Wise Shipping Cost' => 'Area Wise Shipping Cost',
  'Add New city' => 'Add New city',
  'Cost' => 'Cost',
  'categoriesgf' => 'Categoriesgf',
  'categoriesjjj' => 'Categoriesjjj',
  'yWelcome To' => 'YWelcome To',
  'OFF' => 'OFF',
  'addons_manager' => 'Addons manager',
  'all_addons' => 'All addons',
  'Install/Update Addon' => 'Install/Update Addon',
  'No Addon Installed' => 'No Addon Installed',
  'Install/Update' => 'Install/Update',
  'Zip File' => 'Zip File',
  'Addons' => 'Addons',
  'Version' => 'Version',
  'Seller Packages' => 'Seller Packages',
  'Add New Package' => 'Add New Package',
  'All Seller Packages' => 'All Seller Packages',
  'Choose File' => 'Choose File',
  'Package Logo' => 'Package Logo',
  'Package Duration' => 'Package Duration',
  'Product Upload Limit' => 'Product Upload Limit',
  'Browse' => 'Browse',
  'Validity in number of days' => 'Validity in number of days',
  'Duration' => 'Duration',
  'Package Name' => 'Package Name',
  'Update Package Information' => 'Update Package Information',
  'shop' => 'Shop',
  'resource_type' => 'Resource type',
  'banner_form' => 'Banner form',
  'banner_update_form' => 'Banner update form',
  'base_url_by_region' => 'Base url by region',
  'flutterwave' => 'Flutterwave',
  'mercadopago' => 'Mercadopago',
  'hash' => 'Hash',
  'fawry_pay' => 'Fawry pay',
  'server_key' => 'Server key',
  'pos' => 'Pos',
  'POS' => 'POS',
  'sign_out' => 'Sign out',
  'system' => 'System',
  'stock_limit_products' => 'Stock limit products',
  'must on' => 'Must on',
  'Make sure to check' => 'Make sure to check',
  'profile_id' => 'Profile id',
);